# movie-database

./: .gitignore  LICENSE  README.md  pom.xml
MovieDatabase/: .gitignore  pom.xml
MovieDatabase/src/main/java/: module-info.java
MovieDatabase/src/main/java/com/moviedb/app/: MovieMain.java
MovieDatabase/src/main/java/com/moviedb/controllers/: ActorDialogViewController.java  GenreDialogViewController.java  InputValidator.java  LaunchController.java  LaunchViewController.java  MainViewController.java  MovieDialogController.java  MovieDialogViewController.java  MovieGUIController.java  ViewManager.java
MovieDatabase/src/main/java/com/moviedb/dao/: ActorDao.java  BaseDao.java  GenreDao.java  MovieDao.java
MovieDatabase/src/main/java/com/moviedb/database/: DatabaseInitializer.java  moviedatabase.db
MovieDatabase/src/main/java/com/moviedb/models/: Actor.java  Genre.java  Movie.java
MovieDatabase/src/main/java/com/moviedb/moviedatabase/: HelloApplication.java  HelloController.java
MovieDatabase/src/main/resources/com/moviedb/moviedatabase/: hello-view.fxml
MovieDatabase/src/main/resources/views/: ActorDialogView.fxml  GenreDialogView.fxml  LaunchView.fxml  MainView.fxml  MovieDialogView.fxml  MovieGUIView.fxml
MovieDatabase/src/test/java/com/moviedb/dao/: ActorDaoEmptyDBTest.java  ActorDaoFilledDBTest.java  ActorDaoTestEmptyDBTest.java  GenreDaoTest.java  MovieDaoEmptyDBTest.java  MovieDaoFilledDBTest.java  MovieDaoTest.java
MovieDatabase/src/test/java/com/moviedb/database/: EmptyDBSetup.java  FilledDBSetup.java  MoviedatabaseTest.java
src/main/java/: module-info.java
src/main/java/com/moviedb/app/: MovieMain.java
src/main/java/com/moviedb/controllers/: ActorDialogViewController.java  GenreDialogViewController.java  InputValidator.java  LaunchViewController.java  MainViewController.java
src/main/java/com/moviedb/dao/: ActorDao.java  BaseDao.java  GenreDao.java  MovieDao.java
src/main/java/com/moviedb/database/: DatabaseInitializer.java
src/main/java/com/moviedb/models/: Actor.java  Genre.java  Movie.java
src/main/resources/views/: ActorDialogView.fxml  GenreDialogView.fxml  LaunchView.fxml
src/test/java/com/moviedb/dao/: ActorDaoEmptyDBTest.java  ActorDaoFilledDBTest.java  GenreDaoTest.java  MovieDaoEmptyDBTest.java  MovieDaoFilledDBTest.java
src/test/java/com/moviedb/database/: EmptyDBSetup.java  FilledDBSetup.java
